<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='city_temps' inline='true' name='federated.1gn6hst14box781chkvfa02va4fq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city_temps' name='textscan.1rz5f6t1nwbru21fjjimi00ctq2t'>
            <connection class='textscan' directory='/Users/christiantaylor/Desktop/archive' filename='city_temps.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1rz5f6t1nwbru21fjjimi00ctq2t' name='city_temps.csv' table='[city_temps#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='real' name='Longitude' ordinal='4' />
              <column datatype='real' name='temp_mean' ordinal='5' />
              <column datatype='real' name='temp_min' ordinal='6' />
              <column datatype='real' name='temp_max' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1rz5f6t1nwbru21fjjimi00ctq2t' name='Temperature_differences.csv' table='[Temperature_differences#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='real' name='temp_mean' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[city_temps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[city_temps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[city_temps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[city_temps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[city_temps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_mean]</local-name>
            <parent-name>[city_temps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_min]</local-name>
            <parent-name>[city_temps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_max]</local-name>
            <parent-name>[city_temps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Temperature_differences.csv)]</local-name>
            <parent-name>[Temperature_differences.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Temperature_differences.csv)]</local-name>
            <parent-name>[Temperature_differences.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Temperature_differences.csv)]</local-name>
            <parent-name>[Temperature_differences.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_mean (Temperature_differences.csv)]</local-name>
            <parent-name>[Temperature_differences.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_613756250390155267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year]==1945' />
      </column>
      <column caption='City (Temperature differences.csv)' datatype='string' name='[City (Temperature_differences.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude (Temperature differences.csv)' datatype='real' name='[Latitude (Temperature_differences.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Temperature differences.csv)' datatype='real' name='[Longitude (Temperature_differences.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Temperature_differences.csv' datatype='table' name='[__tableau_internal_object_id__].[Temperature_differences.csv_C3917A7CF6A84198AA6DEADCB1549901]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='city_temps.csv' datatype='table' name='[__tableau_internal_object_id__].[city_temps.csv_99F6C773EFD840A797080D5B682DA619]' role='measure' type='quantitative' />
      <column caption='Temp Max' datatype='real' name='[temp_max]' role='measure' type='quantitative' />
      <column caption='temp mean (Temperature differences.csv)' datatype='real' name='[temp_mean (Temperature_differences.csv)]' role='measure' type='quantitative' />
      <column caption='Temp Mean' datatype='real' name='[temp_mean]' role='measure' type='quantitative' />
      <column caption='Temp Min' datatype='real' name='[temp_min]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Climate Change (Pre 1889 temperature avg vs. Post 1889)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_temps' name='federated.1gn6hst14box781chkvfa02va4fq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gn6hst14box781chkvfa02va4fq'>
            <column caption='City (Temperature differences.csv)' datatype='string' name='[City (Temperature_differences.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude (Temperature differences.csv)' datatype='real' name='[Latitude (Temperature_differences.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Temperature differences.csv)' datatype='real' name='[Longitude (Temperature_differences.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[City (Temperature_differences.csv)]' derivation='None' name='[none:City (Temperature_differences.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude (Temperature_differences.csv)]' derivation='None' name='[none:Latitude (Temperature_differences.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (Temperature_differences.csv)]' derivation='None' name='[none:Longitude (Temperature_differences.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_mean (Temperature_differences.csv)]' derivation='None' name='[none:temp_mean (Temperature_differences.csv):qk]' pivot='key' type='quantitative' />
            <column caption='temp mean (Temperature differences.csv)' datatype='real' name='[temp_mean (Temperature_differences.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gn6hst14box781chkvfa02va4fq].[none:temp_mean (Temperature_differences.csv):qk]' />
              <lod column='[federated.1gn6hst14box781chkvfa02va4fq].[none:City (Temperature_differences.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gn6hst14box781chkvfa02va4fq].[none:Latitude (Temperature_differences.csv):qk]</rows>
        <cols>[federated.1gn6hst14box781chkvfa02va4fq].[none:Longitude (Temperature_differences.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_temps' name='federated.1gn6hst14box781chkvfa02va4fq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gn6hst14box781chkvfa02va4fq'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[temp_mean]' derivation='Avg' name='[avg:temp_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Temp Mean' datatype='real' name='[temp_mean]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gn6hst14box781chkvfa02va4fq].[avg:temp_mean:qk]' />
              <lod column='[federated.1gn6hst14box781chkvfa02va4fq].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gn6hst14box781chkvfa02va4fq].[none:Latitude:qk]</rows>
        <cols>[federated.1gn6hst14box781chkvfa02va4fq].[none:Longitude:qk]</cols>
        <pages>
          <column>[federated.1gn6hst14box781chkvfa02va4fq].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
